[XComMutator.XComMutatorLoader]
;arrStrategicMutators="XComStrategyAIMutator.XComStrategyAIMutator"
arrTacticalMutators="XComLZMutator.XComLZMutator"
arrTacticalMutators="XComLZMutator.XComBombMutator"
arrTacticalMutators="XComLZMutator.XComMeldSpawnMutator"
arrTacticalMutators="XComLZMutator.XComPodSpawnMutator"
arrTacticalMutators="XComLZMutator.XComSpawnAlienMutator"
