[XComLZMutator.XComSpawnAlienMutator]
USE_OVERWATCH = true
DROP_TO_COVER = true
REVEAL_SPAWN = true
MIN_DROP_DIST = 7
MAX_DROP_DIST = 21
ExcludeMaps = "EWI_ChryssalidHive"
;ExcludeMaps = "DLC2_2_Deluge"

[XComLZMutator.XComSpawnMutator]
PLAYER_PROXIMITY = 28
OP_PROXIMITY = 30
AVOID_CAPTURE_ZONES = true

[XComLZMutator.XComMeldSpawnMutator]
NumContainers = 2
;DestroyedOnTurn = (DistToPlayer / (96 * 8)) * EqSlope + EqConst (96 * 8 - mobility in UU)
EqSlope = 1.5
EqConst = 1

[XComLZMutator.XComBombMutator]
PLAYER_PROXIMITY = 10
INITIAL_TIMER_VALUE = 3
