; Character Types:
; eChar_None
; eChar_Civilian
; eChar_Soldier
; eChar_Tank
; eChar_Sectoid
; eChar_Floater
; eChar_Thinman
; eChar_Muton
; eChar_Cyberdisc
; eChar_SectoidCommander
; eChar_FloaterHeavy
; eChar_MutonElite
; eChar_Ethereal
; eChar_Chryssalid
; eChar_Zombie
; eChar_MutonBerserker
; eChar_Sectopod
; eChar_Drone
; eChar_Outsider
; eChar_EtherealUber
; eChar_BattleScanner
; eChar_Mechtoid
; eChar_Mechtoid_Alt
; eChar_Seeker
; eChar_ExaltOperative
; eChar_ExaltSniper
; eChar_ExaltHeavy
; eChar_ExaltMedic
; eChar_ExaltEliteOperative
; eChar_ExaltEliteSniper
; eChar_ExaltEliteHeavy
; eChar_ExaltEliteMedic
; eChar_MAX

; Pod Types
; EPodTypeMod_Commander,
; EPodTypeMod_Soldier,
; EPodTypeMod_Terror,
; EPodTypeMod_Special,
; EPodTypeMod_Elite,
; EPodTypeMod_Exalt,
; EPodTypeMod_ExaltElite,
; EPodTypeMod_Forced,
; EPodTypeMod_MAX


[XComStrategyAIMutator.XGStrategyAI_Mod]
;LW only (to control whether or not alien squad composition depends on research and resources):
;Research is the main thing in LW that controls appearance of new species, alien numbers and leaders
;If research is disabled, new species appearance will depend solely on current month number
EnableAlienResearch = false
;Resources allow aliens to field additional number of aliens, if disabled there will be no additional aliens on mission
EnableAlienResources = false
;Alien leaders appearance depends on research level, if disabled no leaders will appear on mission. Does not depend on EnableAlienResearch option.
EnableAlienLeaders = true
;Allows aliens to create ambush missions if their aggression level is high enough
EnableAmbushUFOs = true
;Generic:
EnableRandomCommanders = true
AlwaysSpawnAtLeastOneMainAlien = true
;Ship size of smallest big UFO. Possible values: eShip_UFOSmallScout, eShip_UFOLargeScout, eShip_UFOAbductor, eShip_UFOSupply, eShip_UFOBattle
SmallestBigUFO=eShip_UFOSupply
;Decrease probability for species that have PodDifficulty > MissionDifficulty.
;If false, pods that have PodDifficulty > MissionDifficulty will be completely disallowed for the mission,
;if true such pods will heave their PodChance divided by DiffProbabilityDivisor*(PodDifficulty - MissionDifficulty) (see below).
;By default PodDifficulty = 0. For abductions MissionDifficulty equals to abduction difficulty (0...3).
;For UFOs it equals to UFO size (0...4). All the other missions have difficulty set to 100 for now (i.e. are not affected by pod difficulty settings).
DiffDecreaseProbability=false

;Multipliers
;Mission difficulty affects number of pods: for higher difficulties DifficultyMultiplier*Difficulty is added to the number and for lower difficulties it is subtracted
PodsDifficultyMultiplier=0.5
;Ship size affects number of pods: ShipSizeMultiplier*ShipSize pods are added for bigger ships
ShipSizeMultiplier=2
;Percentage of pods and aliens per pod to survive during the crash
CrashedUFOSurviedPodsPercentage=80
CrashedUFOSurvedAliensPercentage=80
;Ambush UFOs pods and aliens increase percentage
AmbushUFOAdditionalPodsPercentage=40
AmbushUFOAdditionalAliensPercentage=40
;Leader level progression multiplier: current research amount is multiplied by this number to determine max possible level
LeaderLevelProgressionMultiplier=0.025
;Resource dependent number of additional aliens per pod:
AdditionalAliensPerPodMultiplier=0.005
;Starting number of reinforcements for special missions
SpecialMissionNumDynamicAliens=8
;Number of additional reinforcements per month
SpecialMissionDynamicAliensMultiplier=0.5
;Probability divisor for pods that have PodDifficulty > MissionDifficulty (see DiffDecreaseProbability above)
DiffProbabilityDivisor = 2

;---=== Storyline Missions ===---
;Pod numbers for EXALT base and Alien base assault. No monthly modifiers. 
ExaltRaidPodNumbers=(MinPods=8,MaxPods=10)
AlienBasePodNumbers=(MinPods=8,MaxPods=10)
;Since EXALT and Alien base assault can happen any month, both are using possible species arrays with their monthly modifiers.
;Any pod type can be defined here to be used for these missions:
ExaltRaidPodTypes=(ID=EPodTypeMod_Exalt, TypeChance=25)
ExaltRaidPodTypes=(ID=EPodTypeMod_ExaltElite, TypeChance=75)
AlienBasePodTypes=(ID=EPodTypeMod_Soldier, TypeChance=50)
AlienBasePodTypes=(ID=EPodTypeMod_Terror, TypeChance=25)
AlienBasePodTypes=(ID=EPodTypeMod_Elite, TypeChance=25)

;---=== Special Missions ===---
;All these missions are using SpecialPodNumbers with its monthly modifiers to determine number of pods per mission.
;Pod types, chances and alien numbers are set via PossibleForced array and its parameters.

;List of exclusions that will be using standard LW code
ExcludeSpecial=eFCM_MeldTutorial

;List of possible forced pods, never used directly
PossibleForced[0]=(MainAlien=eChar_FloaterHeavy,SupportAlien1=eChar_Chryssalid,SupportAlien2=eChar_Chryssalid,PodChance=75,MinAliens=3,MaxAliens=5)
PossibleForced[1]=(MainAlien=eChar_FloaterHeavy,SupportAlien1=eChar_Zombie,SupportAlien2=eChar_Zombie,PodChance=25,MinAliens=3,MaxAliens=5)
PossibleForced[2]=(MainAlien=eChar_FloaterHeavy,SupportAlien1=eChar_Thinman,SupportAlien2=eChar_Thinman,PodChance=100,MinAliens=3,MaxAliens=5)
PossibleForced[3]=(MainAlien=eChar_ExaltEliteHeavy,SupportAlien1=eChar_ExaltEliteSniper,SupportAlien2=eChar_ExaltEliteOperative,PodChance=100,MinAliens=3,MaxAliens=5)

;Use pod ID (array index) to manually define a list of possible pods for the mission
ForcedSpecial=(FCMissionID=eFCM_ChryssalidHive,ForcedPodTypes[0]=0,ForcedPodTypes[1]=1)
ForcedSpecial=(FCMissionID=eFCM_Slingshot_LowFriends,ForcedPodTypes[0]=2)
ForcedSpecial=(FCMissionID=eFCM_Slingshot_ConfoundingLight,ForcedPodTypes[0]=2)
ForcedSpecial=(FCMissionID=eFCM_Slingshot_Gangplank,ForcedPodTypes[0]=2)
ForcedSpecial=(FCMissionID=eFCM_Progeny_Portent,ForcedPodTypes[0]=2)
ForcedSpecial=(FCMissionID=eFCM_Progeny_Deluge,ForcedPodTypes[0]=2)
ForcedSpecial=(FCMissionID=eFCM_Progeny_Furies,ForcedPodTypes[0]=2)

;---=== Starting values ===---

;Alien numbers (for Moderate difficulty)
AbductionPodNumbers=(MinPods=2,MaxPods=4)

TerrorPodNumbers=(MinPods=3,MaxPods=5)

;For smallest landed UFOs
UFOPodNumbers=(MinPods=2,MaxPods=4)

SpecialPodNumbers=(MinPods=3,MaxPods=5)

ExtractionPodNumbers=(MinPods=3,MaxPods=5)

CaptureAndHoldPodNumbers=(MinPods=3,MaxPods=5)

;Pod types (probability of each pod type to appear on mission, UFO missions will always have one and only one Command Pod)
AbductionPodTypes=(ID=EPodTypeMod_Soldier, TypeChance=100)

TerrorPodTypes=(ID=EPodTypeMod_Terror, TypeChance=100)

UFOPodTypes=(ID=EPodTypeMod_Soldier, TypeChance=75)
UFOPodTypes=(ID=EPodTypeMod_Terror, TypeChance=25)

BigUFOPodTypes=(ID=EPodTypeMod_Elite, TypeChance=100)

SpecialPodTypes=(ID=EPodTypeMod_Special, TypeChance=100)

ExtractionPodTypes=(ID=EPodTypeMod_Exalt, TypeChance=100)

CaptureAndHoldPodTypes=(ID=EPodTypeMod_ExaltElite, TypeChance=100)

;Pod species (probability of pod type by species, by default PodChance=0 and PodLimit=-1)
;By default (i.e. if omitted) all three species have equal chances
;These four arrays define a pool of possible pod species, then for each month a probability of each of these can be defined
;Array index is the ID of the Pod Species Type
PossibleCommanders[0]=(MainAlien=eChar_Outsider,MainChance=50,SupportAlien1=eChar_Outsider,Support1Chance=25,SupportAlien2=eChar_Outsider,Support2Chance=25)
PossibleCommanders[1]=(MainAlien=eChar_Outsider,MainChance=50,SupportAlien1=eChar_Sectoid,Support1Chance=25,SupportAlien2=eChar_Sectoid,Support2Chance=25)

PossibleSoldiers[0]=(MainAlien=eChar_Chryssalid,SupportAlien1=eChar_Sectoid,SupportAlien2=eChar_Drone)
PossibleSoldiers[1]=(MainAlien=eChar_Cyberdisc,MainChance=100,SupportAlien1=eChar_Sectoid,Support1Chance=0,SupportAlien2=eChar_Drone,Support2Chance=0)
PossibleSoldiers[2]=(MainAlien=eChar_FloaterHeavy,SupportAlien1=eChar_Sectoid,SupportAlien2=eChar_Drone)

PossibleTerrorists[0]=(MainAlien=eChar_Chryssalid,SupportAlien1=eChar_Zombie,SupportAlien2=eChar_Zombie)

PossibleSpecial[0]=(MainAlien=eChar_FloaterHeavy,SupportAlien1=eChar_Thinman,SupportAlien2=eChar_Thinman)

PossibleElites[0]=(MainAlien=eChar_MutonElite,SupportAlien1=eChar_MutonElite,SupportAlien2=eChar_MutonElite)

PossibleExalt[0]=(MainAlien=eChar_ExaltHeavy,SupportAlien1=eChar_ExaltSniper,SupportAlien2=eChar_ExaltOperative)

PossibleExaltElite[0]=(MainAlien=eChar_ExaltHeavy,SupportAlien1=eChar_ExaltSniper,SupportAlien2=eChar_ExaltOperative)

;WARNING! Is is assumed by the script that all modifiers are sorted by month!

;For LW Month number depends on current aliens research level: if aliens have additional research points it's an equivalent of month number being bigger than current month
;---=== Month #0 ===---
CommandersMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

SoldiersMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=3,MaxAliens=5,LeaderLevel=7)
SoldiersMonthlyModifiers=(ID=1,Month=0,PodChance=1000,PodLimit=1,MinAliens=3,MaxAliens=5,PodDifficulty=2)
;PodLimit limits the number of possible pods of this Species Type per one mission
;I.e. one can use high probability to have a high chance of getting this pod, but set its limit to 1 to have no more than 1 pod of this type per mission
;PodLimit=-1 means no limit

TerroristsMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

SpecialMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

ElitesMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

ExaltMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

ExaltEliteMonthlyModifiers=(ID=0,Month=0,PodChance=100,MinAliens=2,MaxAliens=4)

;---=== Month #1 ===---
;It is not necessary to define new numbers and chances for each pod type and species: if omitted, previously defined values will be used

;Pod types
AbductionPodTypesMonthlyModifiers=(ID=EPodTypeMod_Soldier,Month=1,TypeChance=75)
AbductionPodTypesMonthlyModifiers=(ID=EPodTypeMod_Terror,Month=1,TypeChance=25)

;Species
CommandersMonthlyModifiers=(ID=0,Month=1,PodChance=50)
CommandersMonthlyModifiers=(ID=1,Month=1,PodChance=50)

SoldiersMonthlyModifiers=(ID=0,Month=1,PodChance=0,MinAliens=4,MaxAliens=6)
SoldiersMonthlyModifiers=(ID=1,Month=1,PodChance=50,PodLimit=-1,MinAliens=4,MaxAliens=6)
SoldiersMonthlyModifiers=(ID=2,Month=1,PodChance=50,MinAliens=4,MaxAliens=6)

;Alien numbers
AbductionPodNumbersMonthlyModifiers=(Month=1,MinPods=2,MaxPods=4)

TerrorPodNumbersMonthlyModifiers=(Month=1,MinPods=3,MaxPods=5)

UFOPodNumbersMonthlyModifiers=(Month=1,MinPods=2,MaxPods=4)

SpecialPodNumbersMonthlyModifiers=(Month=1,MinPods=3,MaxPods=5)

ExtractionPodNumbersMonthlyModifiers=(Month=1,MinPods=3,MaxPods=5)

CaptureAndHoldPodNumbersMonthlyModifiers=(Month=1,MinPods=3,MaxPods=5)

;---=== Month #2 ===---



;---=== Array names reference ===---

;CommandersMonthlyModifiers
;SoldiersMonthlyModifiers
;TerroristsMonthlyModifiers
;SpecialMonthlyModifiers
;ElitesMonthlyModifiers
;ExaltMonthlyModifiers
;ExaltEliteMonthlyModifiers

;AbductionPodTypesMonthlyModifiers
;TerrorPodTypesMonthlyModifiers
;UFOPodTypesMonthlyModifiers
;SpecialPodTypesMonthlyModifiers
;BigUFOPodTypesMonthlyModifiers
;ExtractionPodTypesMonthlyModifiers
;CaptureAndHoldPodTypesMonthlyModifiers

;AbductionPodNumbersMonthlyModifiers
;TerrorPodNumbersMonthlyModifiers
;UFOPodNumbersMonthlyModifiers
;SpecialPodNumbersMonthlyModifiers
;ExtractionPodNumbersMonthlyModifiers
;CaptureAndHoldPodNumbersMonthlyModifiers
